#remapping the shit out here
set-option -g prefix C-a
#bind-key -g prefix C-a
bind-key C-a send-prefix
unbind C-b

#spitting panes
#bind k split-window -h
#bind - split-window -v
#unbind '"'
#unbind %
set-option -g mouse on
#set -g utf8 on
